{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Migra",
            "type": "python",
            "request": "launch",
            "program": "/workspace/pydbmigra.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "postgres://root@dbmigra/root",
                "postgres://root@dbmigra/postgres",
                "--schema=production,staging",
                "--unsafe",
                "--tables=production",
                "--tables_only"
            ]
        },
        {
            "name": "Migra-Diff-schema",
            "type": "python",
            "request": "launch",
            "program": "/workspace/pydbmigra.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "postgres://root@dbmigra/postgres",
                "postgres://root@dbmigra/root",
                "--schema=staging,production",
                "--unsafe",
                "--tables=staging,production",
                "--tables_only"
            ]
        }
    ]
}